<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2015, Nils Braden

  This file is part of ttrss-reader-fork. This program is free software; you
  can redistribute it and/or modify it under the terms of the GNU
  General Public License as published by the Free Software Foundation;
  either version 3 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details. You should have received a
  copy of the GNU General Public License along with this program; If
  not, see http://www.gnu.org/licenses/.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/AboutActivity_ButtonBar"
        android:scrollbarDefaultDelayBeforeFade="1000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:padding="15dip"
            android:scrollbars="vertical">


            <LinearLayout
                android:id="@+id/general_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    style="@style/listitem"
                    android:layout_gravity="top"
                    android:contentDescription="@string/Empty"
                    android:src="@drawable/icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ApplicationName"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/AboutActivity_VersionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@+id/AboutActivity_VersionText" />

                    <TextView
                        android:id="@+id/AboutActivity_VersionCodeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@+id/AboutActivity_VersionCodeText" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/general_info"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/ApplicationDescription" />

                <TextView
                    android:id="@+id/AboutActivity_LicenseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@+id/AboutActivity_UrlText" />

                <TextView
                    android:id="@+id/AboutActivity_UrlText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:autoLink="web"
                    android:text="@+id/AboutActivity_UrlText" />

                <TextView
                    android:id="@+id/AboutActivity_LastSyncText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@+id/AboutActivity_LastSyncText" />

                <TextView
                    android:id="@+id/AboutActivity_ThanksText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@+id/AboutActivity_ThanksText" />
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/AboutActivity_ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:drawable/bottom_bar"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/AboutActivity_CloseBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/AboutActivity_CloseBtn" />

        <Button
            android:id="@+id/AboutActivity_DonateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/AboutActivity_DonateBtn" />
    </LinearLayout>

</RelativeLayout>
