# ttrss-reader-fork

./: .gitignore  .hgignore  FUNDING.yml  README.md  build.gradle  conf  gradle.properties  settings.gradle  signingconfig.gradle.example
ttrss-reader/ttrssreader/: CHANGELOG  build.gradle  lint.xml
ttrss-reader/ttrssreader/src/main/: AndroidManifest.xml
ttrss-reader/ttrssreader/src/main/res/anim/: flash.xml  slide_out_left.xml
ttrss-reader/ttrssreader/src/main/res/drawable/: ab_background_textured_light.xml  btn_cab_done_light.xml  list_divider.xml  list_divider_vertical.xml  list_item_background.xml  pressed_background_light.xml  progress_horizontal_dark.xml  progress_horizontal_light.xml  selectable_background_dark.xml  spinner_background_ab_light.xml
ttrss-reader/ttrssreader/src/main/res/layout/: about.xml  actionbar.xml  articleactionbar.xml  articleheaderdisplay.xml  articlelabeldialog.xml  error.xml  item_category.xml  item_feed.xml  item_feedheadline.xml  item_preferenceheader.xml  localeplugin.xml  main.xml  media.xml
ttrss-reader/ttrssreader/src/main/res/layout-land/: articleitem.xml  feedsubscribe.xml  sharetopublished.xml
ttrss-reader/ttrssreader/src/main/res/layout-large-land/: feedsubscribe.xml  main.xml  sharetopublished.xml
ttrss-reader/ttrssreader/src/main/res/layout-large-port/: feedsubscribe.xml  main.xml  sharetopublished.xml
ttrss-reader/ttrssreader/src/main/res/layout-port/: articleitem.xml  feedsubscribe.xml  sharetopublished.xml
ttrss-reader/ttrssreader/src/main/res/menu/: article.xml  generic.xml  preferences.xml
ttrss-reader/ttrssreader/src/main/res/values/: arrays.xml  colors.xml  colors_black.xml  colors_white.xml  html_values.xml  strings.xml  styles.xml  styles_light.xml  update.xml
ttrss-reader/ttrssreader/src/main/res/values-de/: strings.xml
ttrss-reader/ttrssreader/src/main/res/values-es/: strings.xml
ttrss-reader/ttrssreader/src/main/res/values-fr/: strings.xml
ttrss-reader/ttrssreader/src/main/res/values-v14/: styles_dark.xml
ttrss-reader/ttrssreader/src/main/res/xml/: mimetypes.xml  prefs_display.xml  prefs_headers.xml  prefs_headers_wifibased.xml  prefs_http.xml  prefs_main_bottom.xml  prefs_main_top.xml  prefs_ssl.xml  prefs_system.xml  prefs_usage.xml  prefs_wifi.xml  prefs_wifibased.xml
ttrssreader/: CHANGELOG  README  build.gradle  lint.xml  proguard-rules.pro  proguard-rules.txt
ttrssreader/src/main/: AndroidManifest.xml
ttrssreader/src/main/assets/: Hyphenator.js
ttrssreader/src/main/assets/patterns/: be.js  bn.js  ca.js  cs.js  da.js  de.js  el-monoton.js  el-polyton.js  en-gb.js  en-us.js  eo.js  es.js  et.js  fi.js  fr.js  grc.js  gu.js  hi.js  hu.js  hy.js  it.js  kn.js  la.js  lt.js  lv.js  ml.js  nb-no.js  nl.js  or.js  pa.js  pl.js  pt.js  ro.js  ru-en.js  ru.js  sk.js  sl.js  sr-latn.js  sv.js  ta.js  (+3 more)
ttrssreader/src/main/res/anim/: flash.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
ttrssreader/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
ttrssreader/src/main/res/drawable/: ab_background_textured_dark.xml  ab_background_textured_light.xml  abc_ic_ab_back_material.xml  btn_cab_done_dark.xml  btn_cab_done_light.xml  list_divider.xml  list_divider_vertical.xml  list_item_background.xml  pressed_background_dark.xml  pressed_background_light.xml  progress_horizontal_dark.xml  progress_horizontal_light.xml  progressbar.xml  selectable_background_dark.xml  selectable_background_light.xml  spinner_background_ab_dark.xml  spinner_background_ab_light.xml  splash.xml  tab_indicator_ab_dark.xml  tab_indicator_ab_light.xml  unread_count_listitem.xml  unread_count_title.xml
ttrssreader/src/main/res/layout/: about.xml  actionbar.xml  articleactionbar.xml  articleheaderdisplay.xml  articleitem.xml  articlelabeldialog.xml  changelog.xml  error.xml  feedsubscribe.xml  item_category.xml  item_feed.xml  item_feedheadline.xml  item_list.xml  item_preferenceheader.xml  localeplugin.xml  main.xml  main_tablet.xml  media.xml  preferences.xml  sharetopublished.xml  toolbar.xml  toolbar_preferences.xml
ttrssreader/src/main/res/layout-land/: articleitem.xml  feedsubscribe.xml  feedsubscribe_tablet.xml  main_tablet.xml  sharetopublished.xml
ttrssreader/src/main/res/layout-large-land/: feedsubscribe.xml  main.xml  sharetopublished.xml
ttrssreader/src/main/res/layout-large-port/: feedsubscribe.xml  main.xml  sharetopublished.xml
ttrssreader/src/main/res/layout-port/: articleitem.xml  feedsubscribe.xml  sharetopublished.xml
ttrssreader/src/main/res/menu/: article.xml  generic.xml  preferences.xml
ttrssreader/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_black.xml  colors_dark.xml  colors_light.xml  colors_white.xml  dimens.xml  html_values.xml  strings.xml  styles.xml  styles_black.xml  styles_dark.xml  styles_light.xml  styles_white.xml  thanks.xml  themes.xml  update.xml  values.xml
ttrssreader/src/main/res/values-de/: strings.xml
ttrssreader/src/main/res/values-es/: strings.xml
ttrssreader/src/main/res/values-fr/: strings.xml
ttrssreader/src/main/res/values-night/: themes.xml
ttrssreader/src/main/res/values-nl/: strings.xml
ttrssreader/src/main/res/values-normal/: dimens.xml
ttrssreader/src/main/res/values-small/: dimens.xml
ttrssreader/src/main/res/values-v14/: styles_black.xml  styles_dark.xml  styles_light.xml  styles_white.xml
ttrssreader/src/main/res/values-v21/: styles.xml  styles_black.xml  styles_dark.xml  styles_light.xml  styles_white.xml
ttrssreader/src/main/res/values-v35/: styles.xml
ttrssreader/src/main/res/values-zh/: strings.xml
ttrssreader/src/main/res/xml/: backup_files.xml  file_paths.xml  mimetypes.xml  network_security_config.xml  prefs_connection.xml  prefs_display.xml  prefs_headers.xml  prefs_headers_wifibased.xml  prefs_http.xml  prefs_main.xml  prefs_main_bottom.xml  prefs_main_top.xml  prefs_ssl.xml  prefs_system.xml  prefs_usage.xml  prefs_wifi.xml  prefs_wifibased.xml  prefs_wifibased_main.xml
(+591 files in other folders)
