<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2015, Nils Braden

  This file is part of ttrss-reader-fork. This program is free software; you
  can redistribute it and/or modify it under the terms of the GNU
  General Public License as published by the Free Software Foundation;
  either version 3 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details. You should have received a
  copy of the GNU General Public License along with this program; If
  not, see http://www.gnu.org/licenses/.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp">

            <EditText
                android:id="@+id/subscribe_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Subscribe_url"
                android:inputType="textUri"
                android:singleLine="true">

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/subscribe_paste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/subscribe_url"
                android:layout_below="@+id/subscribe_url"
                android:text="@string/Subscribe_Paste" />

            <TextView
                android:id="@+id/subscribe_cat_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subscribe_paste"
                android:paddingTop="20dp"
                android:text="@string/Subscribe_Category_Label" />

            <Spinner
                android:id="@+id/subscribe_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subscribe_cat_label" />

            <Button
                android:id="@+id/subscribe_ok_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/subscribe_categories"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/subscribe_categories"
                android:layout_margin="20dp"
                android:text="@string/Subscribe_ok_button"
                tools:ignore="ButtonOrder" />
        </RelativeLayout>

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:visibility="invisible" />

    </LinearLayout>
</LinearLayout>
