<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2015, Nils Braden

  This file is part of ttrss-reader-fork. This program is free software; you
  can redistribute it and/or modify it under the terms of the GNU
  General Public License as published by the Free Software Foundation;
  either version 3 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details. You should have received a
  copy of the GNU General Public License along with this program; If
  not, see http://www.gnu.org/licenses/.
  -->
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_all"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progressBarLayout" />

    <FrameLayout
        android:id="@+id/list_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_main"
        android:background="?colorBackground"
        tools:ignore="InconsistentLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:background="@drawable/list_divider"
            android:contentDescription="@string/Empty" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_sub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/list_divider" />

    <FrameLayout
        android:id="@+id/frame_invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>
