<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2015, Nils Braden

  This file is part of ttrss-reader-fork. This program is free software; you
  can redistribute it and/or modify it under the terms of the GNU
  General Public License as published by the Free Software Foundation;
  either version 3 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details. You should have received a
  copy of the GNU General Public License along with this program; If
  not, see http://www.gnu.org/licenses/.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/ConnectionWifiPrefScreenTitle">

    <PreferenceCategory android:title="@string/MainPreferenceCategoryTitle">
        <Preference
            android:icon="@drawable/ic_menu_account_list"
            android:title="@string/ConnectionPreferenceCategoryTitle"
            android:fragment="org.ttrssreader.preferences.fragments.ConnectionPreferencesFragment" />
        <Preference
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="@string/ConnectionHttpPreferenceCategoryTitle"
            android:fragment="org.ttrssreader.preferences.fragments.HttpPreferencesFragment" />
        <Preference
            android:icon="@drawable/ic_menu_login"
            android:title="@string/ConnectionSslPreferenceCategoryTitle"
            android:fragment="org.ttrssreader.preferences.fragments.SSLPreferencesFragment" />
    </PreferenceCategory>

</PreferenceScreen>
