<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Share.title"
        android:singleLine="true" />

    <EditText
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:hint="@string/Share.url"
        android:inputType="textUri"
        android:singleLine="true" />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/url"
        android:hint="@string/Share.content"
        android:inputType="textMultiLine"
        android:maxLines="3" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/share_ok_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/content"
        android:layout_below="@+id/content"
        android:layout_margin="20dp"
        android:text="@string/Share.ok_button" />

</RelativeLayout>