<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2010 N. Braden.

    This file is part of ttrss-reader-fork. This program is free software; you
    can redistribute it and/or modify it under the terms of the GNU
    General Public License as published by the Free Software Foundation;
    either version 3 of the License, or (at your option) any later
    version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    General Public License for more details. You should have received a
    copy of the GNU General Public License along with this program; If
    not, see <http://www.gnu.org/licenses/>.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/Article_Menu_MarkRead"
        android:icon="@drawable/ic_menu_mark"
        android:showAsAction="always|withText"
        android:title="@string/Commons.MarkRead"
        tools:ignore="AlwaysShowAction"/>
    <item
        android:id="@+id/Article_Menu_ShareLink"
        android:icon="@drawable/ic_menu_share"
     android:showAsAction="ifRoom|withText"
        android:title="@string/ArticleActivity.ShareLink"
        tools:ignore="AlwaysShowAction"/>
    <item
        android:id="@+id/Article_Menu_MarkStar"
        android:icon="@drawable/ic_menu_star"
        android:showAsAction="always"
        android:title="@string/Commons.MarkStar"
        tools:ignore="AlwaysShowAction"/>
    <item
        android:id="@+id/Article_Menu_MarkPublish"
        android:icon="@drawable/menu_publish"
        android:showAsAction="always"
        android:title="@string/Commons.MarkPublish"
        tools:ignore="AlwaysShowAction"/>
    <item
        android:id="@+id/Article_Menu_MarkPublishNote"
        android:icon="@drawable/menu_publish"
        android:showAsAction="ifRoom|withText"
        android:title="@string/Commons.MarkPublishNote"/>
    <item
        android:id="@+id/Article_Menu_AddArticleLabel"
        android:icon="@drawable/perm_group_app_info"
        android:showAsAction="ifRoom|withText"
        android:title="@string/Commons.AddArticleLabel"/>
    <item
        android:id="@+id/Article_Menu_WorkOffline"
        android:icon="@drawable/ic_menu_stop"
        android:showAsAction="ifRoom|withText"
        android:title="@string/UsageOfflineTitle"/>

</menu>