<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2015, Nils Braden

  This file is part of ttrss-reader-fork. This program is free software; you
  can redistribute it and/or modify it under the terms of the GNU
  General Public License as published by the Free Software Foundation;
  either version 3 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details. You should have received a
  copy of the GNU General Public License along with this program; If
  not, see http://www.gnu.org/licenses/.
  -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Article_Menu_MarkStar"
        android:icon="@drawable/ic_menu_star"
        android:orderInCategory="52"
        android:title="@string/Commons_MarkStar"
        app:showAsAction="always" />
    <item
        android:id="@+id/Article_Menu_MarkPublish"
        android:icon="@drawable/menu_publish"
        android:orderInCategory="54"
        android:title="@string/Commons_MarkPublish"
        app:showAsAction="always" />
    <item
        android:id="@+id/Article_Menu_ShareLink"
        android:icon="@drawable/ic_menu_share"
        android:orderInCategory="56"
        android:title="@string/ArticleActivity_ShareLink"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Article_Menu_MarkRead"
        android:icon="@drawable/ic_menu_mark"
        android:orderInCategory="62"
        android:title="@string/Commons_MarkRead"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/Article_Menu_MarkNote"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="300"
        android:title="@string/Commons_MarkNote"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/Article_Menu_AddArticleLabel"
        android:icon="@drawable/perm_group_app_info"
        android:orderInCategory="400"
        android:title="@string/Commons_AddArticleLabel"
        app:showAsAction="ifRoom|withText" />

</menu>
