<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2015, Nils Braden

  This file is part of ttrss-reader-fork. This program is free software; you
  can redistribute it and/or modify it under the terms of the GNU
  General Public License as published by the Free Software Foundation;
  either version 3 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details. You should have received a
  copy of the GNU General Public License along with this program; If
  not, see http://www.gnu.org/licenses/.
  -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Menu_Refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:orderInCategory="50"
        android:title="@string/Main_RefreshMenu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Menu_MarkAllRead"
        android:icon="@drawable/ic_menu_mark"
        android:orderInCategory="60"
        android:title="@string/Commons_MarkAllRead"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Menu_MarkFeedsRead"
        android:icon="@drawable/ic_menu_mark"
        android:orderInCategory="60"
        android:title="@string/Commons_MarkFeedsRead"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/Menu_MarkFeedRead"
        android:icon="@drawable/ic_menu_mark"
        android:orderInCategory="60"
        android:title="@string/Commons_MarkFeedRead"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/Menu_FeedSubscribe"
        android:icon="@drawable/ic_menu_compose"
        android:orderInCategory="450"
        android:title="@string/FeedSubscribeTitle"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Menu_FeedUnsubscribe"
        android:icon="@drawable/ic_menu_clear_playlist"
        android:orderInCategory="460"
        android:title="@string/FeedUnsubscribeTitle"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Menu_DisplayOnlyUnread"
        android:icon="@drawable/ic_menu_view"
        android:orderInCategory="500"
        android:title="@string/Commons_DisplayOnlyUnread"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/Menu_DisplayOnlyCachedImages"
        android:icon="@drawable/ic_menu_view"
        android:orderInCategory="501"
        android:title="@string/Commons_DisplayOnlyCachedImages"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/Menu_InvertSort"
        android:icon="@drawable/ic_menu_rotate"
        android:orderInCategory="600"
        android:title="@string/Commons_InvertSort"
        app:showAsAction="never|withText" />
    <item
        android:id="@+id/Menu_WorkOffline"
        android:icon="@drawable/ic_menu_stop"
        android:orderInCategory="70"
        android:title="@string/UsageOfflineTitle"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/Category_Menu_ImageCache"
        android:icon="@drawable/ic_menu_save"
        android:orderInCategory="800"
        android:title="@string/Main_ImageCache"
        app:showAsAction="never|withText" />
    <item
        android:id="@+id/Menu_ShowPreferences"
        android:icon="@drawable/ic_menu_preferences"
        android:orderInCategory="900"
        android:title="@string/Main_ShowPreferencesMenu"
        app:showAsAction="never|withText" />
    <item
        android:id="@+id/Menu_About"
        android:icon="@drawable/ic_menu_help"
        android:orderInCategory="1000"
        android:title="@string/About_about"
        app:showAsAction="never|withText" />

</menu>
