/*
 * Copyright (c) 2015, Nils Braden
 *
 * This file is part of ttrss-reader-fork. This program is free software; you
 * can redistribute it and/or modify it under the terms of the GNU
 * General Public License as published by the Free Software Foundation;
 * either version 3 of the License, or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details. You should have received a
 * copy of the GNU General Public License along with this program; If
 * not, see http://www.gnu.org/licenses/.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId 'org.ttrssreader'
        minSdkVersion 16
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    if (file('../signingconfig.gradle').exists()) {
        apply from: '../signingconfig.gradle'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "version"
    productFlavors {
        play {
            dimension "version"
        }
        fdroid {
            dimension "version"
        }
    }

    lintOptions {
        // checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation project(':localeapi')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.5'
    implementation 'org.antlr:ST4:4.1'

    // Use AndroidX Preference implementation
    implementation 'androidx.preference:preference:1.1.1'

    // Use Material Design everywhere, see here for latest versions: https://developer.android.com/topic/libraries/support-library/features.html#v7
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Remove any potentially harmful script-tags from incoming content
    implementation 'org.jsoup:jsoup:1.12.1'

    // "Updating Your Security Provider to Protect Against SSL Exploits"
    // https://developer.android.com/training/articles/security-gms-provider.html
    // Only used in productFlavour "play"
    playImplementation 'com.google.android.gms:play-services-base:17.2.1'

    // Only added to avoid warning from versionedparcelable.aar, see here for explanation: https://stackoverflow.com/a/57641212
    implementation "androidx.versionedparcelable:versionedparcelable:1.1.1"
}
